<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="t$C1VgoNT$x%8c?gFZ?t">Player</variable><variable type="KIND_SpriteKind" id="3^xr,e)%if,Rp6YcddT?">Projectile</variable><variable type="KIND_SpriteKind" id="|}2DYb42jLH;wy%:qHV`">Food</variable><variable type="KIND_SpriteKind" id="V:IZi(8{{hZutW%c2TYa">Enemy</variable><variable id="iOQ)OX@}jj+`itn]Yv]R">apple</variable><variable id="[3]7fh@Hcvy;m;gGe(fD">Basket</variable></variables><block type="pxt-on-start" id=":,TjjvhC!dx(Pn}h$g^$" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="5WlSccOZmrBkx0P^[.Rz"><field name="VAR" id="[3]7fh@Hcvy;m;gGe(fD">Basket</field><comment pinned="false" h="80" w="160">Basket (player)</comment><value name="VALUE"><shadow type="math_number" id="epTCu?irYEV_8r[#hmXR"><field name="NUM">0</field></shadow><block type="spritescreate" id="}@0ac[D6Aa2g=9l[d0^("><value name="img"><shadow type="screen_image_picker" id="jy~z9ORn)?}%=O}8[P~:"><field name="img">img`
....................
....................
....................
....................
....................
....................
.....7977777777.....
.....7777777777.....
......66666666......
......99999999......
.....9999999999.....
.....9999999999.....
.....9999999999.....
.....9999999999.....
.....9999999999.....
.....9999999999.....
.....9999999999.....
......77777777......
....................
....................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="ES3=|655P!Y)omui8g4*"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="Zyzs]#xrLp)*V}W2Hyt@"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="6_$QflN~t+;^svv%ucRH"><field name="VAR" id="[3]7fh@Hcvy;m;gGe(fD">Basket</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="y8pCy0kkaS0Byj_OU2Dt"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="N5V%#uS.CRyz%FGq8)0*"><field name="speed">100</field></shadow></value><next><block type="spritesetsetstayinscreen" id=")N!O3nNpJk)d#yWPvTUw"><value name="sprite"><block type="variables_get" id="%~mVAl!@Nz9NMm%XhcZ["><field name="VAR" id="[3]7fh@Hcvy;m;gGe(fD">Basket</field></block></value><value name="on"><shadow type="toggleOnOff" id="$@t2z)A19(ZQF%gLbf_2"><field name="on">true</field></shadow></value><next><block type="variables_set" id="HG#DG*?6f`V9#/`VLWvF"><field name="VAR" id="iOQ)OX@}jj+`itn]Yv]R">apple</field><comment pinned="false" h="80" w="160">Apple (falling food)</comment><value name="VALUE"><shadow type="math_number" id="4*_X4yzX,+,jGzMu*}5u"><field name="NUM">0</field></shadow><block type="spritescreate" id="!kOmf%#x=ezCKi9xmCq9"><value name="img"><shadow type="screen_image_picker" id="8)(I9AY~t$Ow7x!;U^S;"><field name="img">img`
. . . . . . . e c 7 . . . . . . 
. . . . e e e c 7 7 e e . . . . 
. . c e e e e c 7 e 2 2 e e . . 
. c e e e e e c 6 e e 2 2 2 e . 
. c e e e 2 e c c 2 4 5 4 2 e . 
c e e e 2 2 2 2 2 2 4 5 5 2 2 e 
c e e 2 2 2 2 2 2 2 2 4 4 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 4 2 e . 
. e e e 2 2 2 2 2 2 2 2 2 4 e . 
. 2 e e 2 2 2 2 2 2 2 2 4 2 e . 
. . 2 e e 2 2 2 2 2 4 4 2 e . . 
. . . 2 2 e e 4 4 4 2 e e . . . 
. . . . . 2 2 e e e e . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="]QOG7@YE%ob{DvhB;|7R"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="hloO%W0_;ikq[`Hg5,;^"><value name="sprite"><block type="variables_get" id="}H$6]luz3D^(`}cH2cyX"><field name="VAR" id="iOQ)OX@}jj+`itn]Yv]R">apple</field></block></value><value name="x"><shadow type="positionPicker" id="FBi1^nSL4EP:~pMA;h8F"><field name="index">0</field></shadow><block type="device_random" id="Ki{sPMarJ{e`tS@N-_40"><value name="min"><shadow type="math_number" id="6c*!wHqnB{viNcy52XFJ"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="Wz;:RudLnE.33g1HMtwi"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="Jo_9Vd@M8Mv:YLq(rDuz"><field name="index">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="|BH}1R}dZr0h].OX/a*#"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id=")/w[eT#7Nfb]$i@hcN$)"><field name="VAR" id="iOQ)OX@}jj+`itn]Yv]R">apple</field></block></value><value name="value"><shadow type="math_number" id="g#OSSLFR^{a$W~IJbPvq"><field name="NUM">50</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="U[TC9[{|;qs?bA-Pnct)" x="0" y="449"><comment pinned="false" h="80" w="160">If apple touches basket → increase score + reset</comment><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="5$0#w@YJ_-1;x!zMzYCq"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="UeyicYi{e3}5,3+PJ^x_"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="j/$#e`KYr2G*`7n?$VSG"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id=",2JWB#wx5RRZE.2UNR0f"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="$ACbRvIaqil.h|_+PR-T"><value name="value"><shadow type="math_number" id="D;W~DE73tIBr2L}swM?_"><field name="NUM">1</field></shadow></value><next><block type="spritesetpos" id="TJy:`Otw,v~(gga#/Dxk"><value name="sprite"><block type="argument_reporter_custom" id="k`i#^Zk@5-2F~N`8J74R"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="x"><shadow type="positionPicker" id="j0hN!9qKlNQi$HvRklhd"><field name="index">0</field></shadow><block type="device_random" id="E?o*L=BA[THONoBEzWue"><value name="min"><shadow type="math_number" id="MQb06srK]KptmK##~%L."><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="-y.Z*4EUR+@Qs3rCB~W]"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="%~A#P?ovI-zk#-V%R}iF"><field name="index">0</field></shadow></value></block></next></block></statement></block><block type="gameupdate" id="DbmyXarEVu;9L0AR]M8-" x="9" y="645"><comment pinned="false" h="80" w="160">make it fall down
Reset apple if missed</comment><statement name="HANDLER"><block type="controls_if" id="7i3^r];;t:}`]1vPGwL{"><value name="IF0"><shadow type="logic_boolean" id="_tA07:xE{J?Ido3x{_GZ"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="]Xyg@OvU@NFQ,zagE+j["><field name="OP">GT</field><value name="A"><shadow type="math_number" id="gn3[^]Xi[5E;|AfipcN;"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="POY)aM,Z*qJAN5Rd3~9N"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="~q7x|Pe+eA_)I|4e~Rv%"><field name="VAR" id="iOQ)OX@}jj+`itn]Yv]R">apple</field></block></value></block></value><value name="B"><shadow type="math_number" id="(w|tTFVW%9Cj:+/JnWD~"><field name="NUM">120</field></shadow></value></block></value><statement name="DO0"><block type="spritesetpos" id=";dI=U/B2mJga@#xKi]TA"><value name="sprite"><block type="variables_get" id="j`]HC*vVtC@rQEl8%!UD"><field name="VAR" id="iOQ)OX@}jj+`itn]Yv]R">apple</field></block></value><value name="x"><shadow type="positionPicker" id="}5B#I(l|CW+B]y2RLB2*"><field name="index">0</field></shadow><block type="device_random" id="IJ?ev/V;O[sNp4~O5xW/"><value name="min"><shadow type="math_number" id="L2%]_41ZTDuYvZ48I]51"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="R.cC]w*9,Fgqf6Hey8.:"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="di`bNESQFi~G}z19+hL("><field name="index">0</field></shadow></value></block></statement></block></statement></block></xml>